#Telegram bot
BOT_TOKEN_DEBUG=7061957749:AAGi3Cf7y6YCMoHsKqEc7zJpmupD2piDVGE
BOT_TOKEN=6107529609:AAFG2DhJCTtzQXl6H7A9B_Cdgq42JOOUfVo
#posgresql
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=waiter_log_bot
POSTGRES_HOST_AUTH_METHOD=trust
#sqlalchemy
DB_ECHO=True
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
